spring.application.name=productservice

error.productNotFound.code=10010
error.productNotFound.message=Product not found

error.productOutOfQty.code=10011
error.productOutOfQty.message=Product qty is not enough

error.exception.code=10000
error.exception.message=Internal error

generator.products=1,MacBook Pro 2013,White,Apple,Apply MacBook Pro 2013 13 Inch,43000000,20;\
         2,MacBook Air 2017,White,Apple,Apply MacBook Air 2017 13 Inch,30000000,5;\
         3,Dell Vostro 3590,Black,Dell,Core i7 - 8GB RAM,35000000,7;\
         4,Acer Predator,Black,Acer,Triton 500 - 8GB RAM,79900000,2;